proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream dsc-hust {
    server nextjs:3000;
}

upstream backend {
    server web:8000;
}

upstream database {
    server phpmyadmin:8888;
    server phpmyadmin:80;
}
# server front
server {
    listen 80;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://dsc-hust;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://dsc-hust;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://dsc-hust;
    }
}

# server back
server {
    listen 80;
    server_name api.dsc-hust.club;
    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# server phpadmin
server {
    listen 80;
    server_name phpadmin.dsc-hust.club;
    location / {
        proxy_pass http://database;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
